<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.javabrains.springbootquickstart</groupId>
  <artifactId>course-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java Brains Course Api</name>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.2.RELEASE</version>
  </parent>
  
  <dependencies>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-test</artifactId>
    		<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger2</artifactId>
    		<version>2.9.2</version>
  		</dependency>
  		<dependency>
  			<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger-ui</artifactId>
    		<version>2.9.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.derby</groupId>
    		<artifactId>derby</artifactId>
    		<scope>runtime</scope>
  		</dependency>
  		<dependency>
 			<groupId>org.cassandraunit</groupId>
 			<artifactId>cassandra-unit</artifactId>
 			<version>2.1.9.2</version>
 			<scope>test</scope>
 		</dependency>
 		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
   	 		<version>4.8</version><!--$NO-MVN-MAN-VER$-->
    		<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.1.1</version><!--$NO-MVN-MAN-VER$-->
            <optional>true</optional>
        </dependency>
        <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>17.0</version>
</dependency>
        
  </dependencies>
  
  <properties>
  		<java.version>1.8</java.version>
  </properties>
  
</project>
