Manifest-Version: 1.0
Built-By: brijesh
Class-Path: lib/spark-core_2.11-2.2.0.jar lib/avro-1.7.7.jar lib/paran
 amer-2.3.jar lib/avro-mapred-1.7.7-hadoop2.jar lib/avro-ipc-1.7.7.jar
  lib/avro-ipc-1.7.7-tests.jar lib/chill_2.11-0.8.0.jar lib/kryo-shade
 d-3.0.3.jar lib/minlog-1.3.0.jar lib/objenesis-2.1.jar lib/chill-java
 -0.8.0.jar lib/xbean-asm5-shaded-4.4.jar lib/hadoop-client-2.6.5.jar 
 lib/hadoop-hdfs-2.6.5.jar lib/xercesImpl-2.9.1.jar lib/xml-apis-1.3.0
 4.jar lib/htrace-core-3.0.4.jar lib/hadoop-mapreduce-client-app-2.6.5
 .jar lib/hadoop-mapreduce-client-common-2.6.5.jar lib/hadoop-yarn-cli
 ent-2.6.5.jar lib/hadoop-yarn-server-common-2.6.5.jar lib/hadoop-mapr
 educe-client-shuffle-2.6.5.jar lib/hadoop-yarn-api-2.6.5.jar lib/hado
 op-mapreduce-client-core-2.6.5.jar lib/hadoop-yarn-common-2.6.5.jar l
 ib/hadoop-mapreduce-client-jobclient-2.6.5.jar lib/spark-launcher_2.1
 1-2.2.0.jar lib/spark-network-common_2.11-2.2.0.jar lib/leveldbjni-al
 l-1.8.jar lib/jackson-annotations-2.6.5.jar lib/spark-network-shuffle
 _2.11-2.2.0.jar lib/spark-unsafe_2.11-2.2.0.jar lib/jets3t-0.9.3.jar 
 lib/httpcore-4.3.3.jar lib/activation-1.1.1.jar lib/mx4j-3.0.2.jar li
 b/mail-1.4.7.jar lib/bcprov-jdk15on-1.51.jar lib/java-xmlbuilder-1.0.
 jar lib/base64-2.3.8.jar lib/curator-recipes-2.6.0.jar lib/curator-fr
 amework-2.6.0.jar lib/javax.servlet-api-3.1.0.jar lib/commons-lang3-3
 .5.jar lib/commons-math3-3.4.1.jar lib/jsr305-1.3.9.jar lib/slf4j-api
 -1.7.16.jar lib/jul-to-slf4j-1.7.16.jar lib/jcl-over-slf4j-1.7.16.jar
  lib/log4j-1.2.17.jar lib/slf4j-log4j12-1.7.16.jar lib/compress-lzf-1
 .0.3.jar lib/snappy-java-1.1.2.6.jar lib/lz4-1.3.0.jar lib/RoaringBit
 map-0.5.11.jar lib/commons-net-2.2.jar lib/scala-library-2.11.8.jar l
 ib/json4s-jackson_2.11-3.2.11.jar lib/json4s-core_2.11-3.2.11.jar lib
 /json4s-ast_2.11-3.2.11.jar lib/scalap-2.11.0.jar lib/scala-compiler-
 2.11.0.jar lib/scala-xml_2.11-1.0.1.jar lib/scala-parser-combinators_
 2.11-1.0.1.jar lib/jersey-client-2.22.2.jar lib/javax.ws.rs-api-2.0.1
 .jar lib/hk2-api-2.4.0-b34.jar lib/hk2-utils-2.4.0-b34.jar lib/aopall
 iance-repackaged-2.4.0-b34.jar lib/javax.inject-2.4.0-b34.jar lib/hk2
 -locator-2.4.0-b34.jar lib/javassist-3.18.1-GA.jar lib/jersey-common-
 2.22.2.jar lib/javax.annotation-api-1.2.jar lib/jersey-guava-2.22.2.j
 ar lib/osgi-resource-locator-1.0.1.jar lib/jersey-server-2.22.2.jar l
 ib/jersey-media-jaxb-2.22.2.jar lib/validation-api-1.1.0.Final.jar li
 b/jersey-container-servlet-2.22.2.jar lib/jersey-container-servlet-co
 re-2.22.2.jar lib/netty-all-4.0.43.Final.jar lib/netty-3.9.9.Final.ja
 r lib/stream-2.7.0.jar lib/metrics-core-3.1.2.jar lib/metrics-jvm-3.1
 .2.jar lib/metrics-json-3.1.2.jar lib/metrics-graphite-3.1.2.jar lib/
 jackson-databind-2.6.5.jar lib/jackson-core-2.6.5.jar lib/jackson-mod
 ule-scala_2.11-2.6.5.jar lib/jackson-module-paranamer-2.6.5.jar lib/i
 vy-2.4.0.jar lib/oro-2.0.8.jar lib/pyrolite-4.13.jar lib/py4j-0.10.4.
 jar lib/spark-tags_2.11-2.2.0.jar lib/commons-crypto-1.0.0.jar lib/un
 used-1.0.0.jar lib/spark-sql_2.11-2.2.0.jar lib/univocity-parsers-2.2
 .1.jar lib/spark-sketch_2.11-2.2.0.jar lib/spark-catalyst_2.11-2.2.0.
 jar lib/janino-3.0.0.jar lib/commons-compiler-3.0.0.jar lib/antlr4-ru
 ntime-4.5.3.jar lib/parquet-column-1.8.2.jar lib/parquet-common-1.8.2
 .jar lib/parquet-encoding-1.8.2.jar lib/parquet-hadoop-1.8.2.jar lib/
 parquet-format-2.3.1.jar lib/parquet-jackson-1.8.2.jar lib/spark-stre
 aming_2.11-2.2.0.jar lib/spark-cassandra-connector_2.11-2.0.5.jar lib
 /joda-time-2.3.jar lib/commons-beanutils-1.9.3.jar lib/joda-convert-1
 .2.jar lib/jsr166e-1.1.0.jar lib/scala-reflect-2.11.8.jar lib/hadoop-
 common-2.8.1.jar lib/hadoop-annotations-2.8.1.jar lib/guava-11.0.2.ja
 r lib/commons-cli-1.2.jar lib/xmlenc-0.52.jar lib/httpclient-4.5.2.ja
 r lib/commons-codec-1.4.jar lib/commons-io-2.4.jar lib/commons-collec
 tions-3.2.2.jar lib/servlet-api-2.5.jar lib/jetty-6.1.26.jar lib/jett
 y-util-6.1.26.jar lib/jetty-sslengine-6.1.26.jar lib/jsp-api-2.1.jar 
 lib/jersey-core-1.9.jar lib/jersey-json-1.9.jar lib/jettison-1.1.jar 
 lib/jaxb-impl-2.2.3-1.jar lib/jaxb-api-2.2.2.jar lib/stax-api-1.0-2.j
 ar lib/jackson-jaxrs-1.8.3.jar lib/jackson-xc-1.8.3.jar lib/jersey-se
 rver-1.9.jar lib/asm-3.1.jar lib/commons-logging-1.1.3.jar lib/common
 s-lang-2.6.jar lib/commons-configuration-1.6.jar lib/commons-digester
 -1.8.jar lib/commons-beanutils-core-1.8.0.jar lib/jackson-core-asl-1.
 9.13.jar lib/jackson-mapper-asl-1.9.13.jar lib/protobuf-java-2.5.0.ja
 r lib/gson-2.2.4.jar lib/hadoop-auth-2.8.1.jar lib/nimbus-jose-jwt-3.
 9.jar lib/jcip-annotations-1.0.jar lib/json-smart-1.1.1.jar lib/apach
 eds-kerberos-codec-2.0.0-M15.jar lib/apacheds-i18n-2.0.0-M15.jar lib/
 api-asn1-api-1.0.0-M20.jar lib/api-util-1.0.0-M20.jar lib/jsch-0.1.51
 .jar lib/curator-client-2.7.1.jar lib/htrace-core4-4.0.1-incubating.j
 ar lib/zookeeper-3.4.6.jar lib/commons-compress-1.4.1.jar lib/xz-1.0.
 jar
Build-Jdk: 1.8.0_201
Created-By: Maven Integration for Eclipse
Main-Class: com.geekcap.javaworld.sparkexample.WordCount

